 m1 <- readMat(paste0("C:\\Users\\jindalta\\OneDrive - Grinnell College\\MatFiles\\",files[1]))
  part1speed <- m1$elemDataI[[which(rownames(m1$elemDataI) == 'VDS.Veh.Speed')]]
  part1time <- m1$elemDataI[[which(rownames(m1$elemDataI) == 'Time')]]
  part1heading <- m1$elemDataI[[which(rownames(m1$elemDataI) == 'VDS.Veh.Heading')]]
  part1logstream <- m1$elemDataI[[which(rownames(m1$elemDataI) == 'SCC.LogStreams')]][,1]
  
  df1 <- data.frame("time" =  part1time,"speed" = part1speed,"heading" = part1heading, "logstream" = part1logstream)
  incdf1 <- df1[which(df1$logstream != 0),names(df1) %in% c("time","speed","heading","logstream")]
  incdf1$time <- incdf1$time - incdf1$time[1]
  incdf1$speed <- 0.44704*incdf1$speed
  for (j in 1:length(incdf1$time)) {
  incdf1$acceleration[j] <- (incdf1$speed[j] -  incdf1$speed[j-1])  * 60
  }
  
  ##heading angle from degree to radian and set facing direction to be 0
  incdf1$heading <- incdf1$heading*pi/180
  incdf1$heading <- incdf1$heading - pi

  vis <- incdf1$time[match(TRUE, incdf1$logstream == 3)]
  #position of point P
  for (i in 1:length(incdf1$time)){
    if (i!=1){
      incdf1$posyp[i] <- incdf1$speed[i]/60*cos(incdf1$heading[i])+incdf1$posyp[i-1]
      incdf1$posxp[i] <- incdf1$speed[i]/60*-sin(incdf1$heading[i])+incdf1$posxp[i-1]
    }
    else{
      incdf1$posyp[i] <- incdf1$speed[i]/60*cos(incdf1$heading[i]) - vis*incdf1$speed[i]
      incdf1$posxp[i] <- incdf1$speed[i]/60*-sin(incdf1$heading[i])
    }
  }
  
  #position of point Q
  incdf1$posxq <- (10.2 - incdf1$time) *15.6464
  incdf1$posyq <- incdf1$time*0
  
  p <- data.frame(x = incdf1$posxp, y = incdf1$posyp, t = incdf1$time)
  q <- data.frame(x = incdf1$posxq, y = incdf1$posyq, t = incdf1$time)
  
  library(plotly)
  df <- rbind(p,q)
  pl <- df %>%
    plot_ly(
      x = ~x,
      y = ~y,
      frame = ~t,
      type = 'scatter',
      mode = 'markers',
      showlegend = F
    )
