\relax 
\citation{Beltz2018}
\citation{Hayward1972}
\citation{Brown2005}
\citation{Hou2014}
\citation{Sobhani2012}
\citation{Schwarz2014}
\citation{Schwarz2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Schwarz2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Point collisions}{2}}
\newlabel{pt}{{2.1}{2}}
\newlabel{qt}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simple model}{2}}
\newlabel{eqp}{{2.1.1}{2}}
\newlabel{eqq}{{2.1.1}{2}}
\newlabel{eqd}{{2.1.1}{3}}
\newlabel{eqTCA}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Acceleration and Turning}{3}}
\newlabel{eqwp}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Standardized Degree of Collision Avoidance (SDCA)}{4}}
\newlabel{pdot}{{2.1.3}{4}}
\newlabel{qdot}{{2.1.3}{4}}
\newlabel{eqsdca}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Object Collisions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}TCA for Objects}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SDCA for Objects}{5}}
\citation{Hyden}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SDCA Calculation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Series Data for Participant 65}}{7}}
\newlabel{figure 1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forcasting Collision}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The left panel shows the distribution of $\mathaccentV {hat}05E{D}$ by collision, the right panel shows the ROC Curve of $\mathaccentV {hat}05E{D} $ as classifier of collision. The sensitivity and specificity corresponding to a decision threshold of $\mathaccentV {hat}05E{D} = 0.9$ are highlighted on the ROC Curve.}}{8}}
\newlabel{figure 2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluating Alert Characteristics}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Likelihood ratio test results for INT for linear and logistic regression models}}{8}}
\newlabel{table 1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trends in Alert Intensity using $\mathaccentV {hat}05E{D}$ and Collision}}{9}}
\newlabel{figure 3}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\newlabel{figure 4}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visual depiction of how $SDCA$ can be used to represent varying degrees of severity when a collision occurs, and safety when a collision does not occur. }}{10}}
\bibstyle{ims}
\bibdata{references}
\bibcite{Beltz2018}{{1}{2018}{{Beltz}}{{}}}
\bibcite{Brown2005}{{2}{2005}{{Brown}}{{}}}
\bibcite{Hayward1972}{{3}{1972}{{Hayward}}{{}}}
\bibcite{Hou2014}{{4}{2014}{{Hou et~al.}}{{Hou, List and Guo}}}
\bibcite{Schwarz2014}{{5}{2014}{{Schwarz}}{{}}}
\bibcite{Sobhani2012}{{6}{2012}{{Sobhani et~al.}}{{Sobhani, Young and Bahrololoom}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
