\relax 
\citation{Beltz2018}
\citation{Hayward}
\citation{Huo}
\citation{Sobhani}
\citation{Schwarz}
\citation{Schwarz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Schwarz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Point collisions}{2}}
\newlabel{pt}{{2.1}{2}}
\newlabel{qt}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simple model}{2}}
\newlabel{eqp}{{1}{2}}
\newlabel{eqq}{{2}{2}}
\newlabel{eqd}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Acceleration and Turning}{3}}
\newlabel{eqwp}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Standardized Degree of Collision Avoidance (SDCA)}{4}}
\newlabel{pdot}{{6}{4}}
\newlabel{qdot}{{7}{4}}
\newlabel{eqsdca}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Object Collision}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Modification}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Series Data for Participant 65}}{7}}
\newlabel{figure 1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metric as a classifier}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot and ROC Curve of $\mathaccentV {hat}05E{D} $ vs Collision}}{7}}
\newlabel{figure 2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Application on Haptic study}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trends in Alert Intensity using $\mathaccentV {hat}05E{D}$ and Collision}}{8}}
\newlabel{figure 3}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Likelihood ratio test results for INT}}{8}}
\newlabel{table 1}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\newlabel{figure 4}{{4}{9}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
